/* CSS Gerado Automáticamente com compilador LESS */
//Fonte Utilizada
@import url('https://fonts.googleapis.com/css?family=Montserrat');

//Cores
@branco-fonte: #FFF;
@branco-fundo: #DDD;
@cinza-mais-claro : #444;
@cinza-claro: #333;
@cinza-escuro: #222;
@preto-fundo: #111;
@preto-fonte: #000;
@azul: #6DA8D6;

@preto-fundo-overlay: rgba(0, 0, 0, 0.8);
@azul-filter: invert(82%) sepia(21%) saturate(5895%) hue-rotate(177deg) brightness(92%) contrast(81%);
@branco-filter: invert(75%) sepia(96%) saturate(1%) hue-rotate(327deg) brightness(97%) contrast(97%);

//Strings 
@mobile: ~"only screen and (max-width: 720px)";

//Tamanhos
@borda-padrao: .75rem;
@min-mobile-width: 38rem;
@min-desktop-width: 60rem;
@linha-borda: .15rem;

//Mixins -- funções
.user-select(@param) {
    user-select: @param;
    -moz-user-select: @param;
    -ms-user-select: @param;
    -webkit-user-select: @param;
}

/* Básico - Desktop */
* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

html {
    scroll-behavior: smooth;
}

body {
    width: 100%;
    font-family: 'Montserrat', sans-serif;
    font-size: 1rem;
    line-height: 1;
    display: flex;
    flex-flow: row nowrap;
}

a {
    cursor: pointer;
    text-decoration: none;
}

h1 {
    margin: 1.5rem 1rem 1rem 1rem;
    font-size: 2rem;
}

h2 {
    &:extend(h1);
    font-size: 1.6rem;
    font-weight: normal;
}

/* Básico - Mobile */
@media @mobile {}

/* Menu Fixo - Desktop */
.menu-fixo {
    position: fixed;
    top: 0;
    left: 0;
    width: 3.7rem;
    height: 100%;
    padding: 1.5rem 0;
    background: @preto-fundo;
    color: @branco-fonte;
    z-index: 20;
    .user-select(none);

    ul {
        width: 1.8rem;
        height: 100%;
        margin: 0 auto;
        list-style: none;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
    }

    li {
        margin-bottom: 1.5rem;

        &.final {
            margin: auto 0 0 0;

            &:last-child {
                margin: 1.5rem 0 0 0;
            }
        }

        a {
            margin: -1rem;
            padding: 1rem;
            outline: 0;
            display: flex;
            flex-wrap: nowrap;
            align-items: center;
            color: @branco-fonte;

            &.active img {
                filter: @azul-filter;
            }
        }
    }

    img {
        width: 1.8rem;
        height: 1.8rem;
        filter: @branco-filter;
    }

    span {
        display: none;
    }
}

/* Menu Fixo - Mobile */
@media @mobile {
    .menu-fixo {
        width: 100%;
        height: 5.5rem;
        padding: 0 1.5rem;

        ul {
            width: 100%;
            margin: 0;
            flex-direction: row;
            align-items: center;
        }

        li {
            margin: 0;
            display: none;

            &:first-child,
            &.final {
                display: block;
            }

            &.final {
                margin: auto 0 auto auto;

                &:last-child {
                    margin: auto 0 auto 1.5rem;
                }
            }
        }

        img {
            width: 2rem;
            height: 2rem;
        }

        span {
            display: block;
            font-size: 1.6rem;
            margin-left: 1rem;
        }
    }
}

/* Menu Móvel - Desktop */
.div-menu-movel {
    position: fixed;
    top: 0;
    bottom: 0;
    left: 3.7rem;
    overflow: hidden;
    pointer-events: none; //previne que ocorra clique por cima dessa div
    z-index: 10;

    nav {
        width: 18rem;
        height: 100%;
        padding: 1.5rem 0 1.5rem 0;
        background: @preto-fundo;
        transform: translateX(-20rem);
        will-change: transform; //reserva recursos para que a animação seja fluida;
        .user-select(none);

        ul {
            &:extend(.menu-fixo ul);
            width: 100%;
        }

        li {
            &:extend(.menu-fixo li);

            &.final {
                &:extend(.menu-fixo li.final);

                &:last-child {
                    &:extend(.menu-fixo li.final:last-child);
                }
            }

            a {
                &:extend(.menu-fixo li a);
                height: 1.8rem;
                box-sizing: unset;

                &.active {
                    color: @azul;
                }
            }
        }

        span {
            font-size: 1.4rem;
            margin-left: 1rem;
        }
    }
}

/* Menu Móvel - Mobile */
@media @mobile {
    .div-menu-movel {
        top: 5.5rem;
        left: 0;

        nav {
            width: 20rem;
            padding: 0;
            transform: translateX(-22rem);

            ul {
                margin: 0 0 0 0.5rem;
                flex-direction: column;
                align-items: flex-start;
            }

            li {
                margin-bottom: 2rem;
                pointer-events: auto;
                display: block;

                &:first-child {
                    display: none;
                }

                &.final {
                    display: none;
                }
            }
        }
    }
}

/* Menu Móvel - Compartilhado */
.div-menu-movel--animacao {
    nav {
        transition: all 0.25s ease-in;
    }
}

.div-menu-movel--visivel {
    pointer-events: auto;

    nav {
        transform: none;
    }

    &.div-menu-movel--animacao nav {
        transition: all 0.5s ease-out;
    }
}

/* Main - Desktop */
main {
    margin: 0 0 0 3.7rem;
    flex: 1;
    z-index: 0;

    section {
        .user-select(none);

        &.claro {
            background: @cinza-claro;
        }

        &.escuro {
            background: @cinza-escuro;
        }

        &>div {
            width: 70vw;
            min-width: @min-mobile-width;
            min-height: 100vh;
            margin: auto;
            display: flex;
            flex-flow: column nowrap;
            align-items: center;

            &>header {
                width: inherit;
                border-bottom: @linha-borda solid @branco-fonte;
                display: flex;
                justify-content: space-between;
                align-items: center;
                .user-select(none);

                h1 {
                    color: @branco-fonte;
                }

                span {
                    position: relative;
                    width: 3rem;
                    height: 3rem;
                    background: @azul;
                    border-radius: @borda-padrao;
                    font-size: 1.4rem;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    cursor: pointer;

                    &::after {
                        content: "";
                        position: absolute;
                        top: -1rem;
                        right: -1rem;
                        bottom: -1rem;
                        left: -1rem;
                    }
                }
            }

            .wrapper-section {
                flex: 1;
                width: 100%;
                display: flex;
                flex-wrap: wrap;
                align-items: center;
                justify-content: center;
                margin: auto;
                overflow: hidden;
            }
        }
    }
}

/* Main - Mobile */
@media @mobile {
    main {
        margin: 5.5rem 0 0 0;

        section {
            &>div {
                min-height: calc(~"(var(--vh, 1vh) * 100) - 5.5rem");

                header {
                    width: @min-mobile-width - 2rem;
                }
            }
        }
    }
}

/*--- PÁGINA INICIAL ---*/
/* Desktop */
#inicio {
    .box-inicio {
        position: relative;
        width: @min-mobile-width;
        height: 37rem;
        margin: 1rem 0;

        .tira {
            z-index: 2;
            position: absolute;
            left: 95%;
            width: @linha-borda;
            height: 50vh;
            background: #DDD;
            transform: translate(-0.0625rem, calc(~"-50vh + .6rem"));

            &:first-child {
                left: 5%;
            }
        }

        .bolinha {
            z-index: 1;
            position: absolute;
            top: .3rem;
            left: 5%;
            width: 1rem;
            height: 1rem;
            background: #333;
            border-radius: 1rem;
            transform: translateX(-0.5rem);

            &:last-of-type {
                left: 95%;
            }
        }

        header {
            width: inherit;
            height: 5rem;
            background: @branco-fundo;
            border-radius: @borda-padrao @borda-padrao 0 0;
            display: flex;
            align-items: center;
        }

        &>div {
            height: calc(~"100% - 5rem");
            box-shadow: inset 0 0 0 @linha-borda @branco-fundo;
            border-radius: 0 0 @borda-padrao @borda-padrao;
            overflow: hidden;
        }
    }
}

/* Mobile */
@media @mobile {
    #inicio {
        .box-inicio {
            height: 45rem;
        }
    }
}

/*--- NOVA TAREFA ---*/
/* Desktop */
#nova-tarefa {
    .box-nova-tarefa {
        &:extend(#inicio .box-inicio);
        height: 48.6rem;
        margin: 3rem 0 1rem 0;
        padding: 3rem 1rem 1rem 1rem;
        border: @linha-borda solid @branco-fundo;
        border-radius: @borda-padrao;
        display: grid;
        grid-auto-rows: min-content;
        grid-template-columns: 1fr 1.75rem 1fr;
        grid-template-areas:
            "tel1 . endereco"
            "nome . endereco"
            "tel2 . data"
            "radio radio radio"
            "problema problema problema"
            "info info info"
            "botao botao botao";
        .user-select(none);

        .box-argolas {
            position: absolute;
            top: -1.6rem;
            left: 0;
            width: 100%;
            height: 3.5rem;
            display: flex;
            justify-content: center;

            span {
                width: .5rem;
                height: 3rem;
                box-sizing: unset;
                margin: 0 .75rem;
                background: @branco-fundo;
                border: .25rem solid @cinza-escuro;
                border-radius: @borda-padrao;
            }
        }

        label {
            display: flex;
            flex-direction: column;

            &>span {
                font-size: 1.2rem;
                color: @branco-fonte;
                margin: 1rem 0 0.5rem 0;

                &.required::after {
                    content: ' *';
                    color: @azul;
                }
            }

            input[type="text"] {
                width: 17rem;
                height: 2.5rem;
                padding-left: 0.25rem;
                border: none;
                border-radius: .25rem;
                outline: 0;
                font-family: inherit;
                font-size: 1.2rem;
            }

            textarea {
                &:extend(#nova-tarefa .box-nova-tarefa label input[type="text"]);
                width: 100%;
                height: 100%;
                padding-top: 0.25rem;
                resize: none;

                &.textarea--grande {
                    height: 8rem;
                }
            }

            &.box-radio {
                flex-direction: row;
                align-items: center;
                cursor: pointer;

                input[type="radio"] {
                    position: absolute;
                    opacity: 0;
                    pointer-events: none;
                }

                .radio-novo {
                    width: 1rem;
                    height: 1rem;
                    margin: 0;
                    border-radius: 100%;
                    background: @branco-fundo;
                }

                .radio-texto {
                    margin: 0 0.5rem;
                }

                input[type="radio"]:checked~.radio-novo {
                    background: @azul;
                }
            }

            &.label--erro {

                input,
                textarea {
                    border: @linha-borda solid red;
                }
            }

            &#l-nome {
                grid-area: nome;
            }

            &#l-tel1 {
                grid-area: tel1;
            }

            &#l-tel2 {
                grid-area: tel2;
            }

            &#l-endereco {
                grid-area: endereco;
            }

            &#l-data {
                grid-area: data;
            }

            &#l-problema {
                grid-area: problema;
            }

            &#l-info-adicional {
                grid-area: info;
            }

        }

        #wrapper-botao {
            grid-area: botao;
            margin-top: 1.4rem;
            display: flex;
            justify-content: space-evenly;

            .botao {
                &:extend(#nova-tarefa .box-nova-tarefa label input[type="text"]);
                width: 10rem;
                height: 3.5rem;
                padding: 0;
                background: @azul;
                border-radius: @borda-padrao;
                cursor: pointer;

                &:first-child {
                    display: none;
                    color: @azul;
                    border: @linha-borda solid @azul;
                    background: @cinza-escuro;
                }
            }
        }

        #wrapper-radio {
            grid-area: radio;
            margin-top: 1rem;
            display: flex;
            justify-content: space-evenly;
        }
    }
}

/*--- Calendário ---*/
/* Desktop */
#calendario {
    &>div {
        min-width: @min-desktop-width;
    }

    .box-calendario {
        width: 34rem;
        height: 37rem;
        table-layout: fixed;
        border-spacing: 0;
        margin: 3.2rem .5rem 1rem 0;
        .user-select(none);

        td {
            position: relative;
            width: 2rem;
            height: 5rem;
        }

        thead td {
            background: @branco-fundo;
            font-size: 1.4rem;
            text-align: center;

            .argola {
                z-index: 1;
                position: absolute;
                width: 2rem;
                height: 3rem;
                box-sizing: unset;
                background: #DDD;
                border: 0.5rem solid @cinza-claro;
                border-radius: @borda-padrao;
                transform: translate(0, -4.7rem);
            }

            &:first-child {
                border-radius: @borda-padrao 0 0 0;
            }

            &:last-child {
                border-radius: 0 @borda-padrao 0 0;

                .argola {
                    transform: translate(-205%, -4.7rem);
                }
            }
        }

        tbody {
            box-shadow: inset 0 0 0 @linha-borda @branco-fundo;
            border-radius: 0 0 @borda-padrao @borda-padrao;

            .box-dia {
                position: relative;
                height: 3.5rem;
                width: 3.5rem;
                margin: auto;
                border-radius: @borda-padrao;
                display: flex;
                align-items: center;
                justify-content: center;
                cursor: pointer;
                color: @branco-fonte;

                &::after {
                    content: "";
                    position: absolute;
                    top: -.5rem;
                    right: -.5rem;
                    bottom: -.5rem;
                    left: -.5rem;
                }
            }

            .dia-normal {
                background: @cinza-mais-claro;
            }

            .dia-final-semana {
                background: @cinza-escuro;
            }

            .dia-evento {
                background: @azul;
                color: @preto-fonte;
            }
        }
    }

    .box-painel-calendario {
        width: 25rem;
        height: 37rem;
        margin: 3.2rem 0 1rem .5rem;
        .user-select(none);

        header {
            &:extend(#inicio .box-inicio header);
            position: relative;
            display: flex;
            justify-content: space-between;

            .argola {
                &:extend(#calendario .box-calendario thead td .argola);
                top: 0;
                left: 18%;
                transform: translate(-50%, -2.85rem);

                &:last-of-type {
                    left: 82%;
                }
            }

            .wrapper-mes {
                height: inherit;
                display: flex;
                align-items: center;

                img {
                    width: 1.4rem;
                    height: 1.4rem;
                    box-sizing: unset;
                    padding: 1rem;
                    cursor: pointer;
                }

                #mes {
                    width: 7.4rem;
                    font-size: 1.4rem;
                    text-align: center;
                }
            }

            .wrapper-ano {
                &:extend(#calendario .box-painel-calendario header .wrapper-mes);
                position: relative;

                img {
                    &:extend(#calendario .box-painel-calendario header .wrapper-mes img);
                    will-change: transform;

                    &.ano--animacao {
                        transition: 0.35s;
                    }
                }

                #ano {
                    font-size: 1.4rem;
                }

                .wrapper-lista-anos {
                    position: absolute;
                    left: -1.6rem;
                    bottom: 0;
                    width: 100%;
                    overflow: hidden;
                    pointer-events: none;
                    transform: translateY(100%);
                    z-index: 1;

                    .box-lista-anos {
                        width: inherit;
                        height: 24rem;
                        background: @branco-fundo;
                        display: flex;
                        flex-flow: column nowrap;
                        justify-content: space-around;
                        align-items: center;
                        border-radius: 0 0 @borda-padrao @borda-padrao;
                        transform: translateY(-103%);
                        will-change: transform;

                        span {
                            font-size: 1.4rem;
                            margin: -1rem;
                            padding: 1rem;
                            cursor: pointer;
                        }
                    }

                    &--animacao {
                        .box-lista-anos {
                            transition: all 0.35s ease-in;
                        }
                    }

                    &--visivel {
                        pointer-events: auto;

                        .box-lista-anos {
                            transform: none;
                        }

                        &.wrapper-lista-anos--animacao {
                            .box-lista-anos {
                                transition: all 0.5s ease-out;
                            }
                        }
                    }
                }
            }
        }

        &>div {
            &:extend(#inicio .box-inicio>div);

            .box-painel-eventos {
                height: calc(~"100% - 0.3rem");
                margin: @linha-borda;
                padding: 1rem;
                overflow: auto;

                .box-painel-eventos-item {
                    width: 100%;
                    height: 5rem;
                    padding: 1rem;
                    margin-bottom: 1rem;
                    background: @cinza-mais-claro;
                    display: flex;
                    flex-flow: column nowrap;
                    border-radius: @borda-padrao;
                    will-change: height;
                    overflow: hidden;
                    cursor: pointer;

                    span {
                        margin-bottom: 1rem;
                        color: @branco-fonte;

                        &:first-child {
                            //span que vai conter o id do evento
                            height: 0;
                            margin: 0;
                            display: none;
                        }
                    }

                    &>div {
                        align-self: center;
                        width: 100%;
                        height: 1.8rem;
                        box-sizing: initial;
                        padding: 1rem 0;
                        margin-bottom: 1rem;
                        background: @cinza-escuro;
                        border-radius: @borda-padrao;
                        display: flex;
                        align-items: center;
                        justify-content: space-evenly;
                        cursor: default;

                        .wrapper-painel-crud {
                            margin: -1rem;
                            padding: 1rem;
                            display: flex;
                            align-items: center;
                            cursor: pointer;

                            img {
                                width: 1.8rem;
                                height: 1.8rem;
                            }

                            span {
                                margin: 0 0 0 0.5rem;
                            }
                        }
                    }
                }

                .box-painel-eventos-item--animacao {
                    transition: height 0.25s;
                }

                .box-nova-data {
                    width: 100%;
                    height: 5rem;
                    padding: 1rem;
                    margin-bottom: 1rem;
                    background: @azul;
                    border-radius: @borda-padrao;

                    @media screen and (-webkit-min-device-pixel-ratio:0) {

                        //Só para o chrome
                        .box-nova-data {
                            margin: 0;
                        }
                    }
                }
            }
        }
    }
}

/* Mobile */
@media @mobile {
    #calendario {
        &>div {
            min-width: @min-mobile-width;

            .wrapper-section {
                flex-direction: column;
            }
        }

        .box-calendario {
            height: 34rem;
            margin: 4rem 0 1rem 0;

            header {
                .argola {
                    left: 5.7rem;

                    &:last-child {
                        left: calc(~"100% - 5.7rem");
                    }
                }
            }
        }

        .box-painel-calendario {
            width: 34rem;
            height: 30rem;
            margin: 1rem 0 2rem 0;

            header {
                .argola {
                    display: none;
                }

                .wrapper-mes {
                    img:first-child {
                        margin-left: 1rem;
                    }
                }

                .wrapper-ano {
                    img {
                        margin-right: 1rem;
                    }
                }
            }
        }
    }
}

/*--- Concluir Tarefa ---*/
/* Desktop */
#concluir-tarefa {
    &>div {
        min-width: @min-desktop-width;

        .wrapper-section {
            position: relative;
        }
    }

    .box-bolinhas {
        z-index: 0;
        position: absolute;
        top: 50%;
        left: 50%;
        width: 5rem;
        height: 7rem;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        transform: translate(-28.5rem, -12rem);

        span {
            width: 1.25rem;
            height: 1.25rem;
            background: @branco-fundo;
            border-radius: 100%;
            align-self: flex-start;

            &:first-child {
                width: .6rem;
                height: .6rem;
                margin: 0 1.5rem 1rem 0;
                align-self: center;
            }

            &:last-child {
                width: 2.5rem;
                height: 2.5rem;
                align-self: flex-end;
            }
        }
    }

    .box-concluir-tarefa {
        z-index: 1;
        width: 50rem;
        height: 30rem;
        margin: 1rem 3.5rem;
        background: @cinza-escuro;
        border: @linha-borda solid @branco-fundo;
        border-radius: @borda-padrao;
        overflow: hidden;

        &>div {
            width: 100%;
            height: 100%;
            padding: 1rem;
            overflow: auto;

            .box-concluir-tarefa-item {
                &:extend(#calendario .box-painel-calendario>div .box-painel-eventos .box-painel-eventos-item);
                height: 10rem;
                background: @cinza-claro;
                display: block;
                will-change: height;

                &--animacao {
                    transition: 0.25s;
                }

                &:last-child {
                    margin: 0;
                }

                .info {
                    width: 100%;
                    height: 8rem;
                    display: flex;
                    flex-flow: column wrap;

                    span {
                        height: 1.2rem;
                        margin: 0.4rem 0;
                        color: @branco-fonte;
                        font-size: 1.2rem;
                    }
                }

                form {
                    width: 100%;
                    height: 9rem;
                    margin-top: 1rem;
                    border-top: @linha-borda solid @branco-fundo;
                    padding-top: 1rem;
                }
            }
        }
    }
}

/* Mobile */
@media @mobile {
    #concluir-tarefa {
        &>div {
            min-width: @min-mobile-width;
        }

        .box-bolinhas {
            width: 4rem;
            transform: translate(-18rem, -28rem);
        }

        .box-concluir-tarefa {
            width: @min-mobile-width;
            height: 50rem;
            margin: 6rem 0 1rem 0;

        }
    }
}

/*--- Ajuda ---*/
/* Desktop */
.overlay-ajuda {
    display: none;
    z-index: 30;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    padding-left: 3.7rem;
    background: @preto-fundo-overlay;
    align-items: center;
    justify-content: center;
    .user-select(none);

    div {
        width: @min-mobile-width - 2rem;
        padding: 1rem;
        background: @azul;
        border-radius: @borda-padrao;
        display: flex;
        flex-direction: column;
        justify-content: center;

        span {
            margin: 1rem 0;
            font-size: 1.2rem;
            text-align: center;
        }
    }
}

/* Mobile */
@media @mobile {
    .overlay-ajuda {
        padding: 0;

        div {
            span {
                font-size: 1.5rem;
            }
        }
    }
}